# This file builds enough tools into a Linux distro to be useful for
# general software building.

# docker  build -f Dockerfile.prereq  -t docker.cc.cert.org/redemption/prereq  .

# To correct the time zone, run:
# dpkg-reconfigure tzdata

# <legal>
# 'Redemption' Automated Code Repair Tool
#
# Copyright 2023 Carnegie Mellon University.
#
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING
# INSTITUTE MATERIAL IS FURNISHED ON AN 'AS-IS' BASIS. CARNEGIE MELLON
# UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
# AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR
# PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF
# THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY
# KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT
# INFRINGEMENT.
#
# Licensed under a MIT (SEI)-style license, please see License.txt or
# contact permission@sei.cmu.edu for full terms.
#
# [DISTRIBUTION STATEMENT A] This material has been approved for public
# release and unlimited distribution.  Please see Copyright notice for
# non-US Government use and distribution.
#
# This Software includes and/or makes use of Third-Party Software each
# subject to its own license.
#
# DM23-2165
# </legal>


FROM ubuntu:mantic

# Apt packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
         gcc make autoconf zip wget git gnupg ca-certificates tzdata \
    && apt-get --purge -y autoremove \
    && apt-get clean

# Clang (v15)
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
        clang-15 clang-tools-15 libclang-15-dev libclang1-15 clang-format python3-clang clangd clang-tidy \
        llvm-15-dev cmake \
    && apt-get --purge -y autoremove \
    && apt-get clean \
    && ln -s /usr/bin/clang-15 /usr/bin/clang \
    && ln -s /usr/bin/clang++-15 /usr/bin/clang++

# Other packages
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
         bear sqlite3 po4a python3-pytest iputils-ping iputils-tracepath patchutils \
    && apt-get --purge -y autoremove \
    && apt-get clean


CMD ["/bin/bash"]
